OSpace/AnOS.xaml

<UserControl x:Class="OSpace.AnOS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="96">

    <Grid x:Name="back" Margin="0,0,0,0"  Background="#FFF6F7F9">
        <Border BorderThickness="1,1,1,1" BorderBrush="#FFDDE1E8" CornerRadius="1.5">
            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Label x:Name="Name" Content="Name Of OS" Margin="58,3,0,0" FontSize="15" Foreground="#FF333333" Height="32.125" VerticalAlignment="Top"  />
                <Label x:Name="Partition" Content="Partiton:" Margin="58,30,0,36" FontSize="11" Foreground="#FF898989" HorizontalAlignment="Left" Width="80"  />
                <Label x:Name="Identifier" Content="Identifier:"  FontSize="11" Foreground="#FF898989" HorizontalAlignment="Left" Width="82" Margin="58,48,0,16"  />
                <Label x:Name="Local" Content="Local:" Margin="58,67,0,-1" FontSize="11" Foreground="#FF898989" HorizontalAlignment="Left" Width="80"  />

                <Label x:Name="Partitionvalve" Content="Partiton:" Margin="143,30,0,36" FontSize="11" Foreground="#FF898989"  />
                <Label x:Name="Identifiervalve" Content="Identifier:" Margin="143,48,0,18" FontSize="11" Foreground="#FF898989"  />
                <Label x:Name="Localvalve" Content="Local:" Margin="142,67,0,-1" FontSize="11" Foreground="#FF898989"  />
                <Path Data="M9.3013371,34.95126 L30.625,29.625 30.75,52.625 9.1660143,47.903755 z" Fill="#FF898989" HorizontalAlignment="Left" Margin="10.667,30,0,31.333" Stretch="Fill" Stroke="WhiteSmoke" Width="27.583"/>
                <Path Data="M8.6666667,45.999965 L39.833,45.916631" Fill="White" HorizontalAlignment="Left" Margin="8.542,46.233,0,46.683" Stretch="Fill" Stroke="WhiteSmoke" Width="32.166"/>
                <Path Data="M21.854169,62.666668 L21.616645,29.625325" Fill="White" HorizontalAlignment="Left" Margin="21.627,29.625,0,30.334" Stretch="Fill" Stroke="WhiteSmoke" Width="1.238"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
