OSpace/Powerbutton.xaml

<Window x:Class="OSpace.Powerbutton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSpace"
        mc:Ignorable="d"
        Title="Login" Height="88.333" Width="308" WindowStartupLocation="CenterScreen" Background="White" WindowStyle="None" AllowsTransparency="True" BorderThickness="7" ShowInTaskbar="False" Topmost="True" Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="#FFC5C5C5" Direction="130" ShadowDepth="0"/>
    </Window.Effect>
    <Grid Margin="0,0,0,-3">
        <Button x:Name="button" Style="{StaticResource Glowing}" Content="Restart" HorizontalAlignment="Left" Height="48" Margin="113,10,0,0" VerticalAlignment="Top" Width="79" Click="button_Click" Background="#FF999999"/>
        <Button x:Name="button_Copy"  Style="{StaticResource Glowing}" Content="Shut Down" HorizontalAlignment="Left" Height="48" Margin="205,10,0,0" VerticalAlignment="Top" Width="79" Background="#FFFFA7A7" Click="button_Copy_Click"/>
        <Label x:Name="label" Content="Timeout:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="15,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" TextAlignment="Right" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="min" HorizontalAlignment="Left" Height="25" Margin="77,35,0,0" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="button1" Content="Cancel" Style="{StaticResource Glowing}" HorizontalAlignment="Left" Height="20" Margin="27,38,0,0" VerticalAlignment="Top" Width="45" Visibility="Hidden" Click="button1_Click"/>

    </Grid>
</Window>
